# puzzlegenerator

./: README.md
puzzlegenerator/: .classpath  .gitignore  .project  pom.xml
puzzlegenerator/puzzlegenerator_domain/: .gitignore  .project  pom.xml
puzzlegenerator/puzzlegenerator_domain/src/main/java/com/flurnamenpuzzle/generator/: Observable.java  Observer.java  PuzzleGenerationProgressStructure.java  PuzzleGeneratorConfig.java  PuzzleGeneratorProgressStructure.java  Steps.java
puzzlegenerator/puzzlegenerator_domain/src/main/java/com/flurnamenpuzzle/generator/domain/: Puzzle.java  PuzzleGeneratorModel.java  description.txt
puzzlegenerator/puzzlegenerator_domain/src/test/java/com/flurnamenpuzzle/generator/ui/view/: PuzzleGeneratorModelTest.java
puzzlegenerator/puzzlegenerator_service/: .classpath  .project  pom.xml
puzzlegenerator/puzzlegenerator_service/src/main/java/com/flurnamenpuzzle/generator/service/: Main.java  PuzzleGeneratorService.java  ServiceException.java  ShapeService.java  TestClass.java  TestService.java  XMLService.java  description.txt
puzzlegenerator/puzzlegenerator_service/src/test/java/com/flurnamenpuzzle/generator/service/: PuzzleGeneratorServiceTest.java  ShapeServiceTest.java  description.txt
puzzlegenerator/puzzlegenerator_service/src/test/java/com/flurnamenpuzzle/generator/service/file/: No_Flurname_A.shx
puzzlegenerator/puzzlegenerator_service/src/test/java/puzzlegenerator_service/: SomeClass.java
puzzlegenerator/puzzlegenerator_service/src/test/resources/: ExportFootprint.dbf  ExportFootprint.shp  ExportFootprint.shx  ExportPerimeter.dbf  ExportPerimeter.shp  ExportPerimeter.shx  No_Flurname_A.dbf  No_Flurname_A.qix  No_Flurname_A.shp  SRM25_LV03_KOMB_20L_2015.csv  SRM25_LV03_KOMB_20L_Mosaic_2015.tfw  SRM25_LV03_KREL_10L_2015.csv  SRM25_LV03_KREL_10L_Mosaic_2015.tfw  fieldShapeNotOverlapping.dbf  fieldShapeNotOverlapping.shp  fieldShapeNotOverlapping.shx  invalidShapeFile.dbf  invalidShapeFile.shp  invalidShapeFile.shx  stateShapeNotOverlapping.shp  stateShapeNotOverlapping.shx
puzzlegenerator/puzzlegenerator_ui/: .classpath  .project  pom.xml
puzzlegenerator/puzzlegenerator_ui/src/main/java/com/flurnamenpuzzle/generator/: Main.java
puzzlegenerator/puzzlegenerator_ui/src/main/java/com/flurnamenpuzzle/generator/ui/: Observable.java  Observer.java  PuzzleGeneratorConfig.java  PuzzleGeneratorController.java  Steps.java  description
puzzlegenerator/puzzlegenerator_ui/src/main/java/com/flurnamenpuzzle/generator/ui/model/: PuzzleGeneratorModel.java
puzzlegenerator/puzzlegenerator_ui/src/main/java/com/flurnamenpuzzle/generator/ui/view/: ConfirmCardGeneration.java  ProgressCard.java  (+8 more)
puzzlegenerator/puzzlegenerator_ui/src/test/java/com/flurnamenpuzzle/generator/ui/: ConfirmCardGenerationTest.java  ConfirmGenerationCardTest.java  PuzzleGeneratorControllerTest.java  PuzzleGeneratorTest.java  description
(+1 files in other folders)
